.smallfont {
    font-size: x-small;
}
.largefont {
    font-size: large;
}
.bold {
    font-weight: bold;
}

#wrapper
{
    width: @width;
    position: relative;
    margin: 0 auto;
}

#top
{
    padding: 5px;
    right: 0px;
	width: @width * 0.6;

	dl
	{
        display: inline-block;
		list-style: none;

		dd
		{
			margin: 0 5px;
            display: inline-block;
		}
	}
}

dl#top-bar dd:first-child {
    vertical-align: top;
}
 
#header {
    padding-bottom: 1em;
}

#page {
    width: @width;

    #main {
        width: @width * 0.84;
        display: inline-block;
        overflow-x: hidden;
    }

    #sidebarRight {
        width: @width * .15;
        overflow-x: hidden;
        display: inline-block;
        vertical-align: top;
        background: #b43c3c;
    }

}

/*** Search button ***/
section#searchForm {
    display: inline-block;
    #searchInput {
        .search-button {
            border: none;
            background: transparent;
            margin: 0;
            padding: 0;
            vertical-align: middle;

            img {
                width: 24px;
                height: 24px;
            }
        }

        input {
            margin: 0;
            padding: 0;
            height: 24px;
            border: solid 1px #ccc;
            vertical-align: middle;
        }

            input.q-empty {
                color: #ccc;
            }
    }
}


/** Top menu **/
ul#menu {
    li {
        list-style: none;
    }

    li.selected {
        font-style: italic;
    }
}

img#logon {
    width: 24px;
    height: 24px;

    :hover {
        cursor: pointer;
    }
}


/*** Big Box */
.big-box-list
{
    cursor: pointer;    

    dd {
        padding-top: 5px;
        float:left;
        vertical-align: middle;
        text-align:center;
    }
}

.item-box { 
    width: 300px; 
    height: 120px;     
    border: solid 1px #00f;
    border-radius: 15px 15px 5px 5px;
    background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(74,132,189,1) 46%, rgba(106,165,216,0.7) 80%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(46%,rgba(74,132,189,1)), color-stop(80%,rgba(106,165,216,0.7)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(74,132,189,1) 46%,rgba(106,165,216,0.7) 80%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(74,132,189,1) 46%,rgba(106,165,216,0.7) 80%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(74,132,189,1) 46%,rgba(106,165,216,0.7) 80%,rgba(125,185,232,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(74,132,189,1) 46%,rgba(106,165,216,0.7) 80%,rgba(125,185,232,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
}

.item-box-img-container { 
    width: 50px; height: 75px;  display: inline-block; vertical-align: top;     border-radius: 5px 5px 5px 5px;
    overflow: hidden;
    position: relative;
    left: 3px;
    top: 2px;
}
.item-box-img-container img { width: 50px; height: 75px; }
.item-box-text-container { width: 225px; height: 95%; display: inline-block; margin-left: 5px; color: #ddd; }
.item-box-text-title { height: 1.4em;line-height: 1.4em; vertical-align:top ;border-bottom: 1px solid #000; }
.item-box-text-summary { font-size: small; margin-top: 0.3em; }