#nav {
    display: none;
}

/*********************/
.top-menu-item-sitemap {
    display:none;
    visibility:hidden;
}

dl#top-bar dd:nth-child(2) {
    width: 0px;
    margin: 0;
    overflow: hidden;
}
