﻿<b class="submenu-toggle n2-icon-caret-right" ng-show="child.Children.length"></b>

<a page-action-link="child"></a>

<ul class="dropdown-menu sub-menu" ng-show="child.Children.length">
	<li ng-class="{ selected: isFlagged('PreviewFullscreen') }"><div class="page-action"><a href="#" ng-click="$emit('device-close', {})" translate="targeting.menu.fullsize"><b class="n2-icon-fullscreen"></b> Full size</a></div></li>
	<li class="divider"></li>
	<li ng-repeat="grandchild in child.Children"
		title="selected: {{isFlagged(grandchild.Current.SelectedBy)}}"
		ng-class="{ divider: grandchild.Current.Divider, selected: isFlagged(grandchild.Current.SelectedBy) }">
		<a page-action-link="grandchild"></a>
	</li>
	<li class="divider" ng-show="!isFlagged('PreviewFullscreen')"></li>
	<li ng-show="!isFlagged('PreviewFullscreen')" ng-class="{ selected: isFlagged('PreviewTilted') }"><div class="page-action"><a href="#" ng-click="$emit('device-rotate', {})" translate="targeting.menu.rotate"><b class="n2-icon-rotate-right"></b> Rotate</a></div></li>
</ul>