.problem-list {
    li {
        list-style: none;
        float:left;
        width: 35%;
        margin: 0.3em;
    }
}

.result-card {
    border: thin solid #ababab;
    padding: 0.5em;

    header {
        margin-bottom: 1em;
    }

    .problem-label {
        font-weight: bold;
        text-decoration: underline;
    }

    .problem-result {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        .problem-answer {
            width: 40%;
        }

        .problem-duration {
            width: 40%;
        }
    }

    .code-section {
    }
}
