.expander {
    cursor: pointer;

    &:after {
        content: " >>";
    }

}

.clearfix:after {
  content:"";
  display:table;
  clear:both;
}

.jsvdate-section {
    display: flex;
    float: right;
    width: 11em;
	section {
		width: 50%;
	}
}
.hidden {
    display: none;
}