.header {
    width: 95%;
    margin: 0 auto;
    h1 {
        text-align: center;
        margin-bottom: 1.0em;
    }
}

.page {
    width: 80%;
    margin: 0 auto;
    margin-top: 0.5em;
    background: @wrapper_background;
}

.banner {
    margin-top: 0.5em;
    height: 1.4em;
    background: @banner_background;
}

.nomargin { margin: 0;}
.nopadding { padding: 0; }
.nooutline { outline: 0; }