/* Matteträning */
.linkButton:hover
{
    cursor: pointer;
}

.trainList
{
    list-style: none;
    width: 600px;
    height: 300px;
    overflow-y: scroll;
    margin: 0px 0px 0px 0px;
    line-height: 2.0em;

    img {
        display:none;
        width: 24px;
        height: 24px;
        vertical-align:middle;
    }

    li {
        padding: 5px 0px 5px 0px;
        color: #000000;
        font-size: medium;
        float:left;
    }
}


div.question
{
    width:5em;
    display: inline-block;
}

span.number
{
    width: 2em;
}
span.operator
{
    width: 1.2em;
}

input.tb
{
    width: 30px;
    font-size: medium;
    margin: auto 20px;
    display:inline-block;
}

.button
{
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNkNGU0ZWYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjODZhZWNjIiBzdG9wLW9wYWNpdHk9IjAuNzUiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-radial-gradient(center, ellipse cover,  rgba(212,228,239,1) 0%, rgba(134,174,204,0.75) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(212,228,239,1)), color-stop(100%,rgba(134,174,204,0.75))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(212,228,239,1) 0%,rgba(134,174,204,0.75) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(212,228,239,1) 0%,rgba(134,174,204,0.75) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(212,228,239,1) 0%,rgba(134,174,204,0.75) 100%); /* IE10+ */
    background: radial-gradient(center, ellipse cover,  rgba(212,228,239,1) 0%,rgba(134,174,204,0.75) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#bf86aecc',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 4px 4px 4px 4px;
    font-family: Comic Sans MS;
    font-size: large;
    height: 40px;
    width: 120px;
}

div.button
{
    margin: 1.4em 0 2em 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}
p.buttontext 
{
    line-height: 40px;
}

div.dlgResult
{
    vertical-align: middle;
}

p.dlgResult
{
    font-size: large;
    text-align: center;
}

