@backcolor: #282424;
@banner_background: lighten(@backcolor, 10%);
@base_text_color: lighten(@backcolor, 85%);
@a_base: lighten(@base_text_color, 10%);
@navborder: lighten(@backcolor, 50%);
@wrapper_background: lighten(@backcolor, 10%);
