nav.top-navbar {
    border: none;
    background-color: @navback;
    width: 100%;

    img {
        width: 1.7em;
        height: 1.7em;
    }

    ul {
        li {
            list-style-type: none;
            display: inline-block;
            font-size: 0.9em;
            line-height: 2.0em;
            padding: 0.0em 0.4em 0em 0.4em;

            .burger {
                display: none;
                visibility: hidden;
            }
        }

            li:not(:first-child) {
                margin-left: 0.5em;
            }

            li:not(.burger) {
                & + :hover {
                    background: lighten(@navback, 10%);
                }
            }
    }
}

nav.submenu-navbar {
    line-height: 2em;
    background: lighten(@wrapper_background, 5%);

    ul {
        li {
            list-style-type: none;
            display: inline-block;
            font-size: 0.9em;
            padding: 0.0em 0.6em 0em 0.6em;
        }
        li.active {
            font-weight: bold;
            font-size: 1.1em;
            text-shadow: 0.03em 0.03em lighten(@a_base, 15%);
        }    

    }
}
