@baseFontSize: 1.2em;
@baseBack: #b8d6f2;
@baseText: #f2f6f9;

@menuBackColor1: #c9de96;
@menuBackColor2: #398235;
@menuBackColor3: #8ab66b;

@headHeight: 1.5em;
@footHeight: 1.4em;

html {
  display: block;
  font-family: Segoe UI;
  font-size: @baseFontSize;
  background: @baseBack;
  color: @baseText;
}

/****************/

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
 
.clearfix:after {
    clear: both;
}
 
/* IE6/7 support */
.clearfix {
    *zoom: 1;
}

.headfoot {
  width: 100%;
  background: @baseBack - #bbb;
  color: @baseText + #bbb;
}

#header {
  .headfoot;
  top: 0px;
  height: @headHeight;
  font-size: @baseFontSize + 0.2em;
  vertical-align: middle;
}
#footer {
  .headfoot;
  height: @footHeight;

  section#leftFoot {
	float: left;
  }

  section#middleFoot {
	display: inline-block;
	margin: 0 auto;
  }

  section#rightFoot {
	float: right;
  }
}

#wrapper {
  width: 95%;
  margin: 0 auto;
  margin-top: @headHeight + 0.2em;
}

.menuGradient {
	background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(89,148,202,1) 62%, rgba(95,154,207,0.7) 68%, rgba(125,185,232,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(62%,rgba(89,148,202,1)), color-stop(68%,rgba(95,154,207,0.7)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
}

#nav {
  font-size: 1em;
  border-radius: 0px 0px 4px 4px;
  .menuGradient;
}
.showMenuIcon {
  cursor: pointer;
}
.topmenu {
  display: none;
}
.topmenuItem {
  width: 80px;
  overflow: hidden;

  &:hover {
	  background: #0f0;
	  cursor: pointer;
	}

}
.dropdown {
  display:none;
  width: 100px;
/*  overflow: hidden;*/
  border: #000, 1px solid;
  box-shadow: 10px 10px 5px #88AA88;
/*  background: #fff; */
  border-radius: 0px 0px 4px 4px;
}

@media only screen and (min-width: 1024px) {
	.showMenuIcon {
		display: none;
	}
	
	.topmenu {
		height: 2.0em;
		display: block;
	}
	.topmenuItem {
		float: left;
	}

	.dropdown
	{
		position: absolute;
	}
}