@import url('variables.less');

html { 
    box-sizing: border-box; 
    font-family: 'Oxygen', sans-serif;
    .base_font-size;
    color: @color;
    background: @backcolor;
}

* {
    margin: 0;
    box-sizing: inherit;
} 
*:before, *:after { 
    box-sizing: inherit; 
}

img { box-sizing: content-box; }

div, section, header, footer, article {
    display: block;
}

hr {
    border-color: @hr_color;
}

a 
{
    color: @a_color;
    text-decoration: none;
    &:visited {
        color: @a_color;
    }
    &:hover {
        color: @a_hover;
        text-decoration: underline;
    }
}

h1 {
    font-size: 1.9em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.3em;
    font-weight: bold;
}

h4 {
    font-size: 1.1em;
    font-weight: bold;
}

ul {
    -webkit-margin-start: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0;
}