.expander {
    cursor: pointer;

    &:after {
        content: " >>";
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.hidden {
    display: none;
}

@keyframes smilla-animation {
    0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

/*    25% {
        transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg) scaleX(1.2) scaleY(1.2);
    }
*/
    50% {
        transform: rotateY(180deg);
    }
/*
    75% {
        transform: rotateX(-180deg) rotateY(-180deg) rotateZ(-180deg) scaleX(1.6) scaleY(1.6);
    }
*/
    100% {
        transform: rotateY(-360deg);
    }
}
