@import url('variables.less');

section {
    .big-box {
        height: 5em;
        max-width: 35%;
        min-width: 35%;
    }
}

.weather {
    .flexbox;
    .justify-content(flex-start);
    .align-items(baseline);

    .temprature {
        margin-left: 2em;
        .flexbox;

        .sensor-label {
            margin-right: 0.2em;
        }
    }
}
