@import url('variables.less');

section {
    .big-box {
        max-width: 35%;
        min-width: 35%;
    }
}

.site-title {
    font-size: 3em;
    color: @title_color;
    font-weight: bold;
}

.weather {
    display: flex;
    justify-content: flex-start;
    .align-items(baseline);

    .temprature {
        margin-left: 2em;
        display: flex;

        .sensor-label {
            margin-right: 0.2em;
        }
    }
}
