.header {
    width: 100%;
    height: 5em;
    background: @header_back;
    margin: 0 auto;
    h1 {
        text-align: center;
        margin-bottom: 1.0em;
    }
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    .top-item {
        margin-left: 0.5em;
    }
}


.page {
    width: 80%;
    margin: 0 auto;
    background: @wrapper_background;
}

.main {
    margin-top: 0.5em;
}

.banner {
    margin-top: 0.5em;
    height: 1.4em;
    background: @banner_background;
}

.nomargin { margin: 0;}
.nopadding { padding: 0; }
.nooutline { outline: 0; }

section {
    .big-boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
    }

    .big-box {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        height: 5em;
        border: solid medium #555555;
        border-radius: 0.7em;
        margin: 1em 1em 1em 1em;
        overflow: hidden;
        max-width: 35%;
        min-width: 35%;

        .big-box-item {
        }

        .big-box-image {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            width: 30%;

            img {
                width: 100%;
            }
        }

        .big-box-title {
            width: 70%;
            padding: 1em;

            h1 {
                font-size: 1.0em;
                font-weight: bold;
            }

            p {
                font-size: 0.7em;
            }
        }
    }
}

.ulbig-boxes {
    ul {
        li {
            list-style: none;
            float: left;
            width: 10em;
            height: 10em;
            border-radius: 0.7em;
            border: medium solid #227722;
            text-align: center;
            a {
              position: relative;
              top: 25%;
              font-size: 3em;
            }
        }
    }
}