@import url("variables.less");
@import url("elements.less");
@import url("features.less");
@import url("layout.less");
@import url("layout-phone500.less") screen and (min-width: 500px) and (max-width: 720px);
@import url("layout-phone960.less") screen and (min-width: 721px) and (max-width: 979px);
@import url("layout-tablet.less") screen and (min-width: 980px) and (max-width: 1024px);
@import url("layout-desktop.less") screen and (min-width: 1025px) and (max-width: 1151px);
@import url("layout-wide.less") screen and (min-width: 1152px);
@import url("lightbulb.less");
@import url("weather.less");

.site-title {
    a {
        color: @title_color;
        text-decoration: none;

        & :hover {
            text-decoration: none;
        }
    }
}