.ssntest-app {
    .input-area {
        text-align: center;

        .label {
            font-size: 1.1em;
            margin-bottom: 1em;
        }
    }

    .result-area {
        background: #fff;
        width: 40%;
        text-align: center;
        margin-left: 30%;
        box-shadow: 0.2em 0.2em 0.1em 0.1em #aaaaaa;
        margin-bottom: 2em;

        .checksum {
            font-size: 4em;
            font-weight: bold;
        }
    }

    .pnr-input {
        height: 2.5em;
        width: 40%;
        font-size: 1.5em;
        text-align: center;
        border-radius: 0.3em;
        border: 1px solid #aaaaaa;
        box-shadow: 0.1em 0.1em 0.1em 0.1em #aaaaaa;
        margin-bottom: 2em;
    }

    .red {
        background: #ff0000;
        color: #fff;
    }

    .green {
        background: #00cc00;
        color: #fff;
    }

    .hack {
        height: 1px;
    }
}
