@base_text_color: #00ff00;
@backcolor: #000000;

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

html {
    font-family: 'Oxygen', sans-serif;
    font-size: medium;
    color: @base_text_color;
    background: @backcolor;
}

body {
}

div, section, header, footer, article {
    display: block;
}

a, a:visited {
    color: @base_text_color;
    text-decoration: none;
}

    a:hover {
        color: #008800;
    }
.wrapper {
    width: 98%;
    margin: 0 auto;
}