* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0;}

html {

    font-family: 'Oxygen', sans-serif;
    font-size: medium;
    color: @text;
}

a {
    color: @text;

    :visited {
        color: @text;
        text-decoration: none;
    }
}

h1 { font-size: x-large; }
h2 { font-size: large; }
h3 { font-size: larger;}
