@menuWidth: 90%;
@menuTextCol: #fff;

dd.jsv-menu {
    display: block;
    padding: 0;
    height: 40px;
    width: @menuWidth;
    border-radius: 4px 4px 0px 0px;
    border-bottom: solid 1px rgba(95,154,207,0.7);

    a.jsv-menu-link {
        text-decoration: none;
        color: #e2e0e0;

        :hover {
            font-size: large;
            color: #f00;
            text-decoration: underline;
            text-decoration-color: #2f0c87;
        }
    }

    dl.jsv-topmenuitem {
        float: left;
        color: @menuTextCol;
        padding: 0px 2px 0px 0px;
        width: 100px;
        height: 100%;
        overflow: hidden;
        text-align: center;
        display: block;
        border-radius: 0px 10px 0px 0px;
        margin-right: 2px;
        background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(89,148,202,1) 62%, rgba(95,154,207,0.7) 68%, rgba(125,185,232,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(62%,rgba(89,148,202,1)), color-stop(68%,rgba(95,154,207,0.7)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
    }

    dl.current {
        background: -moz-linear-gradient(top,  rgba(55,148,191,1) 0%, rgba(118,188,215,1) 62%, rgba(124,192,217,0.7) 68%, rgba(157,213,229,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(55,148,191,1)), color-stop(62%,rgba(118,188,215,1)), color-stop(68%,rgba(124,192,217,0.7)), color-stop(100%,rgba(157,213,229,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(55,148,191,1) 0%,rgba(118,188,215,1) 62%,rgba(124,192,217,0.7) 68%,rgba(157,213,229,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(55,148,191,1) 0%,rgba(118,188,215,1) 62%,rgba(124,192,217,0.7) 68%,rgba(157,213,229,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(55,148,191,1) 0%,rgba(118,188,215,1) 62%,rgba(124,192,217,0.7) 68%,rgba(157,213,229,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(55,148,191,1) 0%,rgba(118,188,215,1) 62%,rgba(124,192,217,0.7) 68%,rgba(157,213,229,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3794bf', endColorstr='#009dd5e5',GradientType=0 ); /* IE6-9 */
        font-weight: bold;
    }
}

.jsv-dropdown {
    display: none;
}

.jsv-dropdown-items {
    height: 2em;

    dl.jsv-dropdown-item {
        float: left;
        line-height: 2em;
        vertical-align: middle;
        border-right: 1px inset rgba(0, 0, 0, 0.3);
        padding-right: 5px;
        padding-left: 5px;
    }

        dl.jsv-dropdown-item:last-child {
            border-right: none;
       }
}

.current {
    display: block;
}

.jsv-dropdown-ph {
    background: rgba(128, 128, 255, 0.3);
    height: 2em;
    width: @menuWidth;
}