#mobileShowMenu {
    width: 50px;
    display: inline-block;

    #arrow {
        width: 24px;
        height: 24px;
    }

    .arrow-down {
        background: url('/Content/images/arrows.png');
        background-position: 0px 0px;
    }

    .arrow-up {
        background: url('/Content/images/arrows.png');
        background-position: 24px 0px;
    }

    #arrow:hover, #arrowLabel:hover {
        cursor: pointer;
    }
}
