@menuWidth: 90%;

#wrapper {
	width: @width * 0.9;
}

#top {
    padding: 5px;
    width: @menuWidth;

    #top-bar {
        float: right;

        dd {
            float: left;
        }
    }
}

@menuTextCol: #fff;

/**** MENU BAR ****/
ul#menu {
    display: block;
    padding: 0;
    height: 40px;
    width: @menuWidth;
    border-radius: 4px 4px 0px 0px;
    border-bottom: solid 1px rgba(95,154,207,0.7);

    a {
        text-decoration: none;
        color: #e2e0e0;
    }

        a:hover {
            font-size: large;
            color: #f00;
            text-decoration: underline;
            text-decoration-color: #2f0c87;
        }

    li {
        float: left;
        color: @menuTextCol;
        padding: 0px 2px 0px 0px;
        width: 100px;
        height: 100%;
        overflow: hidden;
        text-align: center;
        display: block;
        border-radius: 0px 10px 0px 0px;
        margin-right: 2px;
        background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(89,148,202,1) 62%, rgba(95,154,207,0.7) 68%, rgba(125,185,232,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(62%,rgba(89,148,202,1)), color-stop(68%,rgba(95,154,207,0.7)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
    }

        a.current {
        }
}
