@base: #fff;
@text: #333;
@width: 95%;

@import "Elements.less";
@import "Layout.less";
@import "Site-mobile.less" screen and (max-device-width: 960px);
@import "Site-961.less" screen and (min-device-width: 961px);
@import "mobilemenu.less" screen and (max-device-width: 960px);
@import "clearfix.less";
@import "jsv-menu.less" screen and (min-device-width: 961px);
@import "jsv-menu-mobile.less" screen and (max-device-width: 960px);
